Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
         Title="MainWindow" Height="500" Width="700" FontSize="25">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Text="0" FontSize="60" TextAlignment="Right" Grid.Column="0" Grid.ColumnSpan="7"/>
        <Button Grid.Column="1" Grid.Row="2" Name="Num1" Click="ButtonNumber">1</Button>
        <Button Grid.Column="2" Grid.Row="2" Name="Num2" Click="ButtonNumber">2</Button>
        <Button Grid.Column="3" Grid.Row="2" Name="Num3" Click="ButtonNumber">3</Button>
        <Button Grid.Column="1" Grid.Row="3" Name="Num4" Click="ButtonNumber">4</Button>
        <Button Grid.Column="2" Grid.Row="3" Name="Num5" Click="ButtonNumber">5</Button>
        <Button Grid.Column="3" Grid.Row="3" Name="Num6" Click="ButtonNumber">6</Button>
        <Button Grid.Column="1" Grid.Row="4" Name="Num7" Click="ButtonNumber">7</Button>
        <Button Grid.Column="2" Grid.Row="4" Name="Num8" Click="ButtonNumber">8</Button>
        <Button Grid.Column="3" Grid.Row="4" Name="Num9" Click="ButtonNumber">9</Button>
        <Button Grid.Column="2" Grid.Row="5" Name="Num0" Click="ButtonNumber">0</Button>
        <Button Grid.Column="6" Grid.Row="2" Name="ButtonDiv" Click="Operation" Grid.RowSpan="2">div</Button>
        <Button Grid.Column="6" Grid.Row="4" Name="ButtonMod" Click="Operation" Grid.RowSpan="2">mod</Button>
        <Button Grid.Column="4" Grid.Row="4" Name="PlusButton" Click="Operation">+</Button>
        <Button Grid.Column="4" Grid.Row="3" Name="MinusButton" Click="Operation">-</Button>
        <Button Grid.Column="4" Grid.Row="2" Name="MultButton" Click="Operation">*</Button>
        <Button Grid.Column="4" Grid.Row="1" Name="DivButton" Click="Operation">/</Button>
        <Button Grid.Column="4" Grid.Row="5" Name="ResultButton" Click="ButtonResult">=</Button>
        <Button Grid.Column="5" Grid.Row="1" Name="ClearButton" Click="ButtonClear" Grid.ColumnSpan="2">CLEAR</Button>
        <Button Grid.Column="5" Grid.Row="2" Name="RemoveButton" Click="ButtonRemove">BACK</Button>
        <Button Grid.Column="1" Grid.Row="5" Name="SwapSign" Click="ButtonSign">+/-</Button>
        <Button Grid.Column="5" Grid.Row="5" Name="divX" Click="ButtonFunction">1/</Button>
        <Button Grid.Column="3" Grid.Row="1" Name="Factorial" Click="ButtonFunction" >n!</Button>
        <Button Grid.Row="1" Name="SqrtButton" Click="ButtonFunction">√</Button>
        <Button Grid.Column="1" Grid.Row="1"  Name="SqrButton" Click="ButtonFunction">^2</Button>
        <Button Grid.Column="2" Grid.Row="1" Name="PowerButton" Click="Operation">^</Button>
        <Button Grid.Row="3" Name="SinButton" Click="ButtonFunction">sin</Button>
        <Button Grid.Row="4" Name="CosButton" Click="ButtonFunction">cos</Button>
        <Button Grid.Row="5" Name="TanButton" Click="ButtonFunction">tan</Button>
        <Button Grid.Column="5" Grid.Row="3" Name="ExpButton" Click="ButtonConstant">e</Button>
        <Button Grid.Column="5" Grid.Row="4" Name="ExpSqrButton" Click="ButtonFunction">e^</Button>
        <Button Grid.Row="2" Name="PiButton" Click="ButtonConstant">π</Button>
        <Button Grid.Column="3" Grid.Row="5" Name="DotButton" Click="ButtonDot">,</Button>
    </Grid>
</Window>
